{
  "name": "battleship-angular",
  "version": "1.0.0",
  "author": "Luca Mele",
  "license": "MIT",
  "main": "./index.js",
  "homepage": "https://github.com/LucaMele/battleship-angular",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bower": "~1.6.9",
    "crypto": "0.0.3",
    "express": "^4.12.4",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-order": "~1.1.1",
    "gulp-sass": "^2.1.0",
    "gulp-typescript": "^2.9.2",
    "gulp-typescript-angular": "^0.1.0",
    "gulp-uglify": "~1.5.1",
    "karma": "^0.13.15",
    "mongodb": "~2.0",
    "node-sass": "^3.4.1"
  },
  "description": "Group 9 CAS_FEE final project with angular.js",
  "devDependencies": {
    "karma": "^0.13.15",
    "gulp-jasmine": "~2.2.1",
    "jasmine-core": "~2.4.1",
    "karma-jasmine": "~0.3.6",
    "phantomjs": "~1.9.19",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-spec-reporter": "0.0.23"
  },
  "scripts": {
    "postinstall": "bower cache clean && bower install && gulp",
    "start": "node index.js"
  },
  "engines": {
    "npm": "3.3.9",
    "node": "0.12.6"
  }
}
